# NovelApp

./: build.gradle.kts  key.jks  settings.gradle.kts
app/: build.gradle.kts
app/release/: output-metadata.json
app/src/androidTest/java/com/randez_trying/novel/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/randez_trying/novel/Activities/: LoginActivity.java  MainActivity.java  ProfileActivity.java  SplashActivity.java  (+1 more)
app/src/main/res/anim/: left_in.xml  left_out.xml  right_in.xml  right_out.xml
app/src/main/res/drawable/: add.xml  adv_sub_border.xml  adv_sub_line.xml  alcohol.xml  back.xml  back_grey.xml  back_white.xml  base_sub.xml  baseline_expand_more_24.xml  baseline_image_24.xml  baseline_reply_24.xml  baseline_save_alt_24.xml  baseline_videocam_24.xml  beautiful_shape.xml  bg_rounded_light_grey.xml  boost.xml  btn_cool.xml  btn_cool_light.xml  btn_google.xml  btn_grad.xml  btn_grey.xml  btn_light_grey.xml  btn_sub_200.xml  btn_sub_300.xml  btn_violet_one.xml  cafes.xml  cafes_selected.xml  cancer.xml  card.xml  cdf_circle.xml  cool_circle.xml  cool_thumb.xml  cool_underline.xml  crystals.xml  dashboard.xml  dashboard_selected.xml  dgrey_pip.xml  dim_full.xml  dislike.xml  edit.xml  (+90 more)
app/src/main/res/layout/: activity_about_me.xml  activity_add_photos.xml  activity_enter_birth_date.xml  activity_enter_name.xml  activity_extra_data.xml  activity_gender.xml  activity_location.xml  activity_location_manual.xml  activity_login.xml  activity_main.xml  activity_match.xml  activity_messages.xml  activity_pay_result.xml  activity_splash.xml  activity_verify_acc.xml  activity_verify_email.xml  activity_video.xml  activity_view_image.xml  activity_view_images.xml  activity_view_matches.xml  alert_boost.xml  alert_edit_message.xml  alert_extra.xml  alert_gift_crystals.xml  alert_google_sign_in.xml  alert_invis.xml  alert_loading.xml  alert_ph_vid.xml  alert_remove_photo.xml  alert_save_card.xml  btn_cont.xml  fragment_account.xml  fragment_cafes.xml  fragment_dashboard.xml  fragment_messages.xml  fragment_search.xml  item_account_first_part.xml  item_account_second_part.xml  item_account_settings.xml  item_buy_boosts.xml  (+38 more)
app/src/main/res/values/: attrs.xml  colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/randez_trying/novel/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+127 files in other folders)
