<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_grey">

    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/lin_bottom"
        android:visibility="gone"/>

    <RelativeLayout
        android:id="@+id/rel_fix"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/lin_bottom">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/h1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="42dp"
            android:layout_marginRight="42dp"
            android:layout_above="@id/h5"
            android:layout_marginBottom="12dp"
            android:gravity="center"
            android:text="@string/failed_to_load_data"
            android:textSize="18sp"
            android:fontFamily="@font/lato"
            android:textColor="@color/grey" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/h5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="42dp"
            android:layout_marginRight="42dp"
            android:layout_above="@id/btn_cont"
            android:layout_marginBottom="42dp"
            android:text="@string/check_conn"
            android:textSize="12sp"
            android:textColor="@color/other_grey"
            android:lineSpacingExtra="1sp"
            android:gravity="center"
            android:alpha="0.8"
            android:fontFamily="@font/lato"/>

        <RelativeLayout
            android:id="@+id/btn_cont"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_centerInParent="true"
            android:background="@drawable/btn_grad">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="24dp"
                android:text="@string/open_settings"
                android:textSize="16sp"
                android:textColor="@color/light_grey"
                android:fontFamily="@font/lato"
                android:gravity="center"
                android:layout_centerInParent="true"/>

        </RelativeLayout>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/lin_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:layout_alignParentBottom="true">

        <ImageView
            android:id="@+id/search"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:src="@drawable/search_main_selected"
            android:padding="10dp"
            android:contentDescription="@string/todo"/>

        <ImageView
            android:id="@+id/dashboard"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:src="@drawable/dashboard"
            android:padding="10dp"
            android:contentDescription="@string/todo"/>

        <ImageView
            android:id="@+id/cafes"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:src="@drawable/cafes"
            android:padding="10dp"
            android:contentDescription="@string/todo"/>

        <ImageView
            android:id="@+id/messages"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:src="@drawable/messages"
            android:padding="10dp"
            android:contentDescription="@string/todo"/>

        <ImageView
            android:id="@+id/account"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:padding="10dp"
            android:contentDescription="@string/todo"/>

    </LinearLayout>

</RelativeLayout>