<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="@drawable/btn_grad"
    android:id="@+id/btn_cont">

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/cont"
        android:textSize="16sp"
        android:textColor="@color/light_grey"
        android:fontFamily="@font/lato"
        android:gravity="center"
        android:layout_centerInParent="true"/>

</RelativeLayout>