<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/rel_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp">

        <RelativeLayout
            android:id="@+id/rel_logo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toStartOf="@id/security">

            <ImageView
                android:id="@+id/img"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/logo_grad"
                android:contentDescription="@string/todo"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/app_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/img"
                android:fontFamily="@font/lato"
                android:text="@string/novel"
                android:textSize="22sp" />
        </RelativeLayout>

        <ImageView
            android:id="@+id/settings"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/settings"
            android:layout_alignParentEnd="true"
            android:padding="10dp"
            android:background="@drawable/grey_circle"
            android:contentDescription="@string/todo"/>

        <ImageView
            android:id="@+id/security"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/security"
            android:layout_toStartOf="@id/settings"
            android:padding="10dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/grey_circle"
            android:contentDescription="@string/todo"/>

    </RelativeLayout>

    <com.randez_trying.novel.Views.CardStack.CardStackView
        android:id="@+id/stack_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/rel_top"
        android:layout_marginStart="26dp"
        android:layout_marginEnd="26dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="12dp"/>

    <RelativeLayout
        android:id="@+id/buttons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true">

        <ImageView
            android:id="@+id/rewind"
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:src="@drawable/rewind"
            android:layout_centerVertical="true"
            android:contentDescription="@string/todo"/>

        <ImageView
            android:id="@+id/dislike"
            android:layout_width="52dp"
            android:layout_height="52dp"
            android:src="@drawable/dislike"
            android:layout_toEndOf="@id/rewind"
            android:layout_marginStart="10dp"
            android:contentDescription="@string/todo"/>

        <ImageView
            android:id="@+id/like"
            android:layout_width="52dp"
            android:layout_height="52dp"
            android:src="@drawable/like"
            android:layout_toEndOf="@id/dislike"
            android:layout_marginStart="10dp"
            android:contentDescription="@string/todo"/>

        <ImageView
            android:id="@+id/gift"
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:src="@drawable/gift"
            android:layout_toEndOf="@id/like"
            android:layout_marginStart="10dp"
            android:layout_centerVertical="true"
            android:contentDescription="@string/todo"/>

    </RelativeLayout>

</RelativeLayout>