<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingEnd="16dp"
    android:paddingStart="16dp"
    android:background="@color/light_grey">

    <RelativeLayout
        android:id="@+id/rel_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp">

        <RelativeLayout
            android:id="@+id/rel_logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            tools:ignore="RelativeOverlap">

            <ImageView
                android:id="@+id/img"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/logo_grad"
                android:contentDescription="@string/todo"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/app_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/img"
                android:fontFamily="@font/lato"
                android:text="@string/novel"
                android:textSize="22sp" />
        </RelativeLayout>

        <ImageView
            android:id="@+id/security"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/security"
            android:layout_alignParentEnd="true"
            android:padding="10dp"
            android:background="@drawable/grey_circle"
            android:contentDescription="@string/todo"/>

    </RelativeLayout>

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/pager_shorts"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/rel_top"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"/>

</RelativeLayout>