<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/rel_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp">

        <RelativeLayout
            android:id="@+id/rel_logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true">

            <ImageView
                android:id="@+id/img"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/logo_grad"
                android:contentDescription="@string/todo"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/app_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/img"
                android:fontFamily="@font/lato"
                android:text="@string/novel"
                android:textSize="22sp" />
        </RelativeLayout>

        <ImageView
            android:id="@+id/security"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/security"
            android:layout_alignParentEnd="true"
            android:padding="10dp"
            android:background="@drawable/grey_circle"
            android:contentDescription="@string/todo"/>

    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Messages"
        android:gravity="center"/>

</RelativeLayout>