<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_cool"
        android:layout_alignParentEnd="true"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        tools:ignore="UselessParent">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:maxWidth="200dp"
            android:textColor="@color/light_grey"/>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/text"
            android:layout_marginStart="8dp"
            android:layout_below="@id/text"
            android:layout_marginTop="-12dp">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="10sp"
                android:textColor="@color/light_grey"
                tools:ignore="SmallSp" />

            <ImageView
                android:id="@+id/read_status"
                android:layout_width="13dp"
                android:layout_height="13dp"
                android:layout_toEndOf="@id/time"
                android:layout_marginStart="4dp"
                android:src="@drawable/read"
                android:visibility="gone"
                android:contentDescription="@string/todo" />
        </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>