<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/rel_sep1"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="16dp"
        android:background="@color/other_grey"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/text_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/rel_sep1"
        android:layout_marginTop="16dp"
        android:textSize="16sp"
        android:textColor="@color/grey"
        android:fontFamily="@font/lato"
        android:layout_marginStart="16dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rec_images_redact"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/text_title"
        android:layout_marginTop="12dp"
        android:visibility="gone"/>

    <RelativeLayout
        android:id="@+id/rel_info_user"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/text_title"
        android:layout_marginTop="12dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/text_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toStartOf="@id/img_src"
            android:textSize="16sp"
            android:layout_marginEnd="16dp"
            android:textColor="@color/other_grey"
            android:fontFamily="@font/lato"/>

        <ImageView
            android:id="@+id/img_src"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:src="@drawable/forward"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:contentDescription="@string/todo"/>

    </RelativeLayout>

</RelativeLayout>