<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/rel_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp">

        <RelativeLayout
            android:id="@+id/rel_logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true">

            <ImageView
                android:id="@+id/img"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/logo_grad"
                android:contentDescription="@string/todo"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/app_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/img"
                android:fontFamily="@font/lato"
                android:text="@string/novel"
                android:textSize="22sp" />
        </RelativeLayout>

        <ImageView
            android:id="@+id/security"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/security"
            android:layout_alignParentEnd="true"
            android:padding="10dp"
            android:background="@drawable/grey_circle"
            android:contentDescription="@string/todo"/>

        <ImageView
            android:id="@+id/edit"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/edit"
            android:layout_toStartOf="@id/security"
            android:padding="10dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/grey_circle"
            android:contentDescription="@string/todo"/>

    </RelativeLayout>

    <ImageView
        android:id="@+id/user_ico"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="28dp"
        android:layout_below="@id/rel_top"
        android:contentDescription="@string/todo"/>

    <RelativeLayout
        android:id="@+id/rel_user"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/user_ico"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="11dp">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/username_age"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            android:textColor="@color/grey"
            android:fontFamily="@font/lato"
            android:textStyle="bold"/>

        <ImageView
            android:id="@+id/verified"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/verified"
            android:layout_toEndOf="@id/username_age"
            android:layout_centerVertical="true"
            android:layout_marginStart="4dp"
            android:contentDescription="@string/todo"
            android:visibility="gone"/>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/btns_premium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/rel_user"
        android:layout_marginTop="28dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:baselineAligned="false">

        <RelativeLayout
            android:id="@+id/get_boost"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/light_bg"
            android:elevation="1dp"
            android:padding="10dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="4dp"
            android:layout_marginTop="4dp">

            <ImageView
                android:id="@+id/img_src"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/boost"
                android:layout_centerHorizontal="true"
                android:contentDescription="@string/todo" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/h5_medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/img_src"
                android:layout_marginTop="5dp"
                android:text="@string/get_boost"
                android:layout_centerHorizontal="true"
                android:textSize="12sp"
                android:textColor="@color/violet_one"
                android:fontFamily="@font/lato"
                android:gravity="center_horizontal|center_vertical" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/get_crystals"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/light_bg"
            android:elevation="1dp"
            android:padding="10dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="4dp"
            android:layout_marginTop="4dp">

            <ImageView
                android:id="@+id/img2"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/crystals"
                android:layout_centerHorizontal="true"
                android:contentDescription="@string/todo" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/h5_medium2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/img2"
                android:layout_marginTop="5dp"
                android:text="@string/crystal_shop"
                android:layout_centerHorizontal="true"
                android:textSize="12sp"
                android:textColor="@color/blue"
                android:fontFamily="@font/lato"
                android:gravity="center_horizontal|center_vertical" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/get_inv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/light_bg"
            android:elevation="1dp"
            android:padding="10dp"
            android:layout_marginBottom="4dp"
            android:layout_marginTop="4dp">

            <ImageView
                android:id="@+id/img3"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/invisible"
                android:layout_centerHorizontal="true"
                android:contentDescription="@string/todo" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/h5_medium3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/img3"
                android:layout_marginTop="5dp"
                android:text="@string/invisible_mode"
                android:layout_centerHorizontal="true"
                android:textSize="12sp"
                android:textColor="@color/violet_two"
                android:fontFamily="@font/lato"
                android:gravity="center_horizontal|center_vertical" />
        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>